<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Arena</title>
    <style>
        ul.horizontal {
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        ul.horizontal li {
            margin-right: 20px;
        }

        body {
            background-image: url("/static/img/background.gif");
            font-family: 'Quicksand', sans-serif;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.86);
        }

        h1 {
            margin: 0;
            font-size: 42px;
            color: #86c232;
        }

        iframe {
            border: 0;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <h1>Welcome to the Arena</h1>
            <h3>Enhance your AI skills through competition and collaboration.</h3>
            <button>Get Started Now</button>
        </td>
    </tr>
    <tr>
        <td>
            <h2>Our Games</h2>
            <ul class="horizontal">
                <li><a href="games/sc2">Starcraft II AI</a></li>
                <li><a href="games/poker">Poker AI</a></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <div id="our-community">
                <h2>Join the Community</h2>
                <iframe src="https://discordapp.com/widget?id=430111136822722590&amp;theme=dark" width="350"
                        height="500"
                        allowtransparency="true"></iframe>
                <iframe src="https://player.twitch.tv/?channel=aiarenastream&amp;parent=aiarena.net"
                        allowfullscreen="true" scrolling="no" title="Twitch Player" height="200" width="400"></iframe>
            </div>
        </td>
    </tr>
</table>
</body>
</html>