# PERSISTENCE LOCAL SETUP
COMPOSE_PROJECT_NAME=arena-web-local
POSTGRES_DATABASE=aiarena
POSTGRES_USER=aiarena
POSTGRES_PASSWORD=aiarena
POSTGRES_HOST=aiarena-db
POSTGRES_PORT=5432
POSTGRES_ROOT_PASSWORD=root_password