[uwsgi]
http = 0.0.0.0:8301
chdir = /app
module = aiarena.wsgi
harakiri = 40
buffer-size = 16384
harakiri-verbose = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
static-map = /static=/app/static