# Main config for Nginx (link it to /etc/nginx/nginx.conf)

user              nginx;
worker_processes  1;
worker_shutdown_timeout 25s;

pid        /run/nginx.pid;
error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format timing '$bytes_sent - $msec - $request_length - $request_time';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    tcp_nodelay on;
    keepalive_timeout  75 20;

    gzip  on;
    gzip_comp_level 7;
    gzip_http_version 1.0;
    gzip_types text/plain text/html text/css font/woff
               text/xml application/xml application/xml+rss application/json
               application/x-javascript text/javascript application/javascript;
    gzip_proxied any;
    gzip_disable "msie6";

    brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_types text/plain text/html text/css font/woff
                 text/xml application/xml application/xml+rss application/json
                 application/x-javascript text/javascript application/javascript;

    resolver  127.0.0.1;

    server_names_hash_bucket_size 128;

    # Hide nginx version
    server_tokens   off;

    add_header          Strict-Transport-Security max-age=15768000;
    add_header          Permissions-Policy "accelerometer=(), geolocation=(), gyroscope=(), magnetometer=(), usb=()";

    include /etc/nginx/conf.d/*.conf;

    set_real_ip_from    10.0.0.0/24;
    set_real_ip_from    10.0.1.0/24;
    real_ip_header      X-Forwarded-For;
    real_ip_recursive   on;
}
