server {
    listen      8301 default_server;

    # Endpoint used by the ALB health checker.
    # Make it look like a normal HTTPS request to uwsgi.
    location ~ ^/health-check/?$ {
        limit_except GET {
            deny all;
        }
        client_max_body_size    30m;
        include                 /etc/nginx/uwsgi_params;
        uwsgi_param             HTTP_HOST aiarena.net;
        uwsgi_param             HTTP_X_FORWARDED_PROTO https;
        uwsgi_param             HTTP_REQUEST_RECEIVED_AT $msec;
        uwsgi_param             PATH_INFO /;
        uwsgi_param             REQUEST_URI /;
        uwsgi_param             QUERY_STRING health-check=1;
        uwsgi_param             SERVER_PORT $http_x_forwarded_port;
        uwsgi_pass              aiarena-uwsgi:8311;
    }
}

server {
    listen              8301;
    server_name  aiarena.net;
    keepalive_timeout   70;

    charset utf-8;

    location /static/ {
        alias /code/static/;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "max-age=2592000";
    }

    location / {
        include     /etc/nginx/uwsgi_params;
        client_max_body_size    30m;
        uwsgi_param SERVER_PORT $http_x_forwarded_port;
        uwsgi_param HTTP_REQUEST_RECEIVED_AT $msec;
        uwsgi_pass  aiarena-uwsgi:8311;
    }
}